PROJECT_NAME=hais-project
IMG_BUILDER=hais-hydd
WEB_IMG_BUILDER=hais-hydd
VERSION=v1

#### -----------   PROJECT APP  -----------
APP_CNTNR_NAME=hais_app
WEBAPP_CNTNR_NAME=hais_webapp
SQL_CNTNR_NAME=haisDB




