PROJECT_NAME=hais-project
VERSION=v1

#### -----------   PROJECT DATABASE  -----------
SQL_CNTNR_NAME=haisDB

#### -----------   PROJECT APP  -----------
IMG_BUILDER=hais-backend
APP_CNTNR_NAME=hais_app

#### -----------   PROJECT WEBSERVER  -----------
WEB_IMG_BUILDER=hais-webserver
WEBAPP_CNTNR_NAME=hais_webapp

# !bug: the docker image using PyQT5 does not work


